# WikiaHomework2015-07-01

./: README.md  pom.xml
src/test/java/core/: CoreTest.java
src/test/java/pageobjectsfactory/: BasePage.java  HomePage.java  SpecialUserLoginPage.java  VideoAddPage.java
src/test/java/testcases/: AddVideoTest.java  LoginTest.java
src/test/resources/: TestConfig.properties
